<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico.png">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico.png">
    <title>Morfasso</title>
  </head>
  <body style="background-color:#333333">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #F4A460">
      <a class="navbar-brand" href="#" id="logo" style="margin-left: 210px;">
          <img src="images/logo.png" width="80" height="80" class="d-inline-block align-top" alt="Your Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
          <li class="nav-item active" id="homeLink">
              <a class="nav-link" href="#home" style="color: #8B4513;" id="homeLink">Home</a>
          </li>
          <li class="nav-item" id="aboutLink">
              <a class="nav-link" href="#about" style="color: #8B4513;">About</a>
          </li>
          <li class="nav-item" id="galleryLink">
              <a class="nav-link" href="#gallery" style="color: #8B4513;">Gallery</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" style="color: #8B4513;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#" style="color: #8B4513;" id="foodLink">Food</a>
              <a class="dropdown-item" href="#" style="color: #8B4513;" id="dessertLink">Dessert</a>
              <a class="dropdown-item" href="#" style="color: #8B4513;" id="drinkLink">Drink</a>
              </div>
          </li>
          <li class="nav-item" id="contactLink">
              <a class="nav-link" href="#" style="color: #8B4513;">Contact</a>
          </li>
          </ul>
      </div>
  </nav>
    <div class="container mt-3">
      <h2 class="h2-stil text-center">Foods</h2>
<div class="row mt-3">
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/caesar.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Ceasar Salad</h5>
              <p class="card-text">Crisp romaine, zesty Caesar dressing, parmesan shavings, and garlic croutons compose our classic Caesar salad.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/falafel-bowls-9.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Falafel Bowl</h5>
              <p class="card-text">Savor the perfect blend of creamy avocado, toasted artisan bread, poached egg, and a hint of seasoning in our delightful avocado toast.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/Scrambled-Egg-Sandwich-The-Live-In-Kitchen-Featured.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Scrambled Egg Sandwich</h5>
              <p class="card-text">Indulge in our scrumptious scrambled egg sandwich, featuring fluffy eggs, melted cheese, and a choice of savory toppings between soft, toasted bread.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/double-decker-burger.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Double Decker Burger</h5>
              <p class="card-text">Experience the ultimate satisfaction with our double-decker burger – two juicy patties, melted cheese, crisp lettuce, fresh tomatoes, and our signature sauce, all stacked between toasted buns.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/tavuklu-wrap-c5e72240-f666-42e7-852b-38f77470d9a0.webp" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Chicken Wrap</h5>
              <p class="card-text">Savor the flavors of our delicious chicken wrap, filled with tender grilled chicken, crisp veggies, creamy sauce, all wrapped in a warm tortilla for a delightful and satisfying bite.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/mixed-pizza-with-various-ingridients-scaled.webp" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Mixed Pizza</h5>
              <p class="card-text">Delight your taste buds with our mixed pizza, a perfect harmony of savory flavors featuring a medley of premium toppings, gooey melted cheese, and a golden crust that promises a slice of perfection.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/margherita-pizza-with-argula-and-prosciutto-FT-RECIPE0721-04368ec288a84d2e997573aca0001d98.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Margherita Pizza</h5>
              <p class="card-text">Savor the timeless Margherita pizza, a perfect blend of fresh tomatoes, mozzarella, and basil on a golden crust.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/images.jpeg "class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Chicken Tenders and Fries</h5>
              <p class="card-text">Enjoy our crispy chicken tenders paired with golden fries – a delightful combination of tender, flavorful chicken and perfectly seasoned fries for a satisfying meal.</p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 d-flex">
          <div class="card card-with-border w-100" style="width: 18rem;">
            <img src="menu/70935-taqueria-style-tacos-mfs-3x2-35-9145991a0ef94ceb8be05ae8d6be4f0f.jpg" class="card-img-top" alt="...">
            <div class="card-body card-body-f">
              <h5 class="card-title">Beef Tacos</h5>
              <p class="card-text">Delight in our savory beef tacos – seasoned, grilled beef nestled in soft tortillas, topped with fresh ingredients for a taste of authentic Mexican goodness.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="footer">

      <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
      </div>

      <div class="links">
          <a href="#">Home</a>
          <a href="#about" id="aboutLink">About</a>
          <a href="#gallery" id="galleryLink">Gallery</a>
          <a href="#">Menu</a>
          <a href="contact.html">Contact</a>
      </div>

      <div class="credit">Created by <span>SeaTac</span> | All Rights Reserved</div>

  </section>
  
    <!--<script>
      function showContent(contentType) {
          document.getElementById('homeContent').style.display = 'none';
          document.getElementById('desserts').style.display = 'none';
          document.getElementById('foods').style.display = 'none';
          document.getElementById('drinks').style.display = 'none';
          document.getElementById(contentType).style.display = 'block';
      }

      function toggleMenu() {
          var menuDropdown = document.getElementById('menuDropdown');
          menuDropdown.style.display = (menuDropdown.style.display === 'none' || menuDropdown.style.display === '') ? 'block' : 'none';
      }
  </script>-->
    <script src="js/script.js"></script>
    

  </body>
</html>